{
  "extends": ["react-app", "eslint:recommended", "plugin:react/recommended", "plugin:import/errors", "plugin:import/warnings", "prettier"],
  "plugins": ["react", "import"],
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}